<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MERLIN FASHION CLUB</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
      .back{
        font-weight: bold;
       color: black;
        font-size: 40px;
        margin-top: 100px !important;
        margin-left: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }
      .back:hover{
        opacity: 0.5;  
        color: green;    
      }
    </style>
</head>
<style>
   .slogan{
    font-family: 'Beth Ellen', cursive;
    color:black;
    font-size: 36px;
  }
   .author{
    font-family: 'Nova Cut', cursive;
    color:black;
  } 
  .contact-info{
    padding-top:170px;
  }
</style>
<body> 
    <!-- navbar -->
      <nav>
        <div class="logo">
          <h3 class="logo-name">Merlin Fashion</h3>
        </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <!-- navbar -->
    <center>
      <div class="contact-info">
        <p class="slogan">"Merlin Fashion."</p>
        <p class="author">Frahan</p>
        
        <p class="author">gulzaralice@gmail.com</p>
            <a href="index.html" class="back">BACK</a>
      </div>
    </center>
      
  

  </body>
</html>
